仇讎 -> 亻䧱誰
仇雠 -> 亻䧱谁
仔細 -> 亻𭓂田
仔鸡 -> 亻𫲡鸟
仙股 -> 亻岄殳
仙都 -> 亻𡺐阝
代际 -> 亻𮟪示
代際 -> 亻𮟪祭
件数 -> 亻𬌥攵
件數 -> 亻𤛠攵
任随 -> 亻𨙼迶
任隨 -> 亻𨙼遀
休战 -> 亻枮戈
休戰 -> 亻樿戈
休斯 -> 亻棋斤
休眠 -> 亻相民
休耕 -> 亻𣑳井
休謨 -> 亻𭪐莫
伙計 -> 亻𤉘十
伴娘 -> 亻𡛤良
伴随 -> 亻𮟵迶
伴隨 -> 亻𮟵遀
伽玛 -> 仂㕵马
伽瑪 -> 仂㕵馬
佃权 -> 亻𤱃又
佃權 -> 亻𤱃雚
低阶 -> 亻邸介
低陷 -> 亻邸臽
低階 -> 亻邸皆
佛陀 -> 亻𨚓它
信報 -> 亻䛭𠬝
信封 -> 亻詿寸
信教 -> 亻誟攵
信服 -> 亻䚴𠬝
信札 -> 亻𮗼乚
信标 -> 亻𮗼示
信標 -> 亻𮗼票
信物 -> 亻𧥸勿
信紙 -> 亻𧧈氏
信經 -> 亻𧧈巠
信號 -> 亻𧦢虎
信託 -> 亻誩乇
信訪 -> 亻誩方
信賴 -> 亻誎負
信赖 -> 亻誎负
信都 -> 亻諸阝
信阳 -> 亻𫑟日
信陽 -> 亻𫑟昜
信鴿 -> 亻詥鳥
信鸽 -> 亻詥鸟
倍加 -> 亻勏口
借給 -> 亻𦁬合
停戰 -> 亻𡅄戈
僧院 -> 亻鄫完
儀隊 -> 亻䣡㒸
儀隴 -> 亻䣡龍, 亻䣡龍
儉樸 -> 亻𣜟菐
冷鋒 -> 冫𨥷夆
冷鏈 -> 冫𨥷連
切切 -> 七𭃃刀
初战 -> 衤𫥸戈
劝阻 -> 又𬩳且
劝降 -> 又𬩳夅
加剧 -> 力啹刂
加劇 -> 力噱刂
加勁 -> 力𠲮力
加和 -> 力咊口
加哩 -> 力吅里
加封 -> 力哇寸
加強 -> 力𭇂𧈧
加强 -> 力𭇂虽
加彭 -> 力𠷸彡
加数 -> 力喽攵
加數 -> 力嘍攵
加料 -> 力咪斗
加时 -> 力𠯐寸
加時 -> 力𠯐寺
加权 -> 力㕲又
加權 -> 力㕲雚
加甜 -> 力咶甘
加码 -> 力𠰴马
加碼 -> 力𠰴馬
加粗 -> 力咪且
加納 -> 力𫩹內, 力𫩹内
加總 -> 力𫩹悤
加繆 -> 力𫩹翏
加航 -> 力𪠾亢
加號 -> 力呺虎
加註 -> 力唁主
加試 -> 力唁式
加護 -> 力唁蒦
加購 -> 力唄冓
加购 -> 力呗勾
加辣 -> 力㖕束
加錢 -> 力唫戔
加點 -> 力嘿占
动听 -> 云加斤
动嘴 -> 云加觜
助阵 -> 且𬩳车
助陣 -> 且𬩳車
劲吹 -> 𢀖加欠
勁吹 -> 巠加欠
動嘴 -> 重加觜
勸阻 -> 雚𬩳且
勸降 -> 雚𬩳夅
双双 -> 又双又
双阳 -> 又邓日
叫鸡 -> 口収鸟
吐嘈 -> 口𫭙曹
吐根 -> 口𡉿艮
吐槽 -> 口𡉿曹
吐納 -> 口𡋔內, 口𡋔内
吐絲 -> 口𡋔糸
吐艳 -> 口𪢽色
吐訴 -> 口𫭷斥
听从 -> 口𫢍人
听随 -> 口邤迶
听障 -> 口邤章
吽呀 -> 口𤘘牙
和好 -> 禾𠯆子
和弦 -> 禾𭇂玄
和政 -> 禾𠰪攵
和数 -> 禾喽攵
和數 -> 禾嘍攵
和暖 -> 禾𠯐爰
和服 -> 禾𠯲𠬝
和棋 -> 禾㕲其
和歌 -> 禾𠹭欠
和牌 -> 禾𠯯卑
和珅 -> 禾㕵申
和硕 -> 禾𠰴页
和碩 -> 禾𠰴頁
和約 -> 禾𫩹勺
和絃 -> 禾𫩹玄
和緩 -> 禾𫩹爰
和解 -> 禾唃𭷔
和談 -> 禾唁炎
和諧 -> 禾唁皆
和議 -> 禾唁義
和静 -> 禾啨争
和靜 -> 禾啨爭
和順 -> 禾𠯀頁
和顺 -> 禾𠯀页
和麵 -> 禾嘜面
咏叹 -> 口𠰦又
咖哩 -> 叻吅里
咖啡 -> 叻吅非
咖喱 -> 叻吅厘
咪咪 -> 口𬖏米
咪唑 -> 口𬖏坐
咪嘴 -> 口𬖏觜
哈特 -> 口𤙖寺
嗎哪 -> 口𠺎那
嗎啉 -> 口𠺎林, 口𠺎林
嗎啡 -> 口𠺎非
噶隆 -> 口𨞛㚅
城防 -> 土郕方
城阳 -> 土郕日
城陽 -> 土郕昜
城隍 -> 土郕皇
場院 -> 土𬪌完
增防 -> 土鄫方
失陪 -> 丿邞咅
失陷 -> 丿邞臽
奸险 -> 女䢴佥
奸險 -> 女䢴僉
好動 -> 女𡥿力
好好 -> 女𡥃子
好戏 -> 女𫲡戈
好时 -> 女𡥌寸
好時 -> 女𡥌寺
好記 -> 女𡥪己
好評 -> 女𡥪平
好話 -> 女𡥪舌
好說 -> 女𡥪兌
如故 -> 女咕攵
如数 -> 女喽攵
如數 -> 女嘍攵
如斯 -> 女唭斤
如期 -> 女唭月
如林 -> 女㕲木
如此 -> 女𠯽匕
如約 -> 女𫩹勺
如許 -> 女唁午
如願 -> 女𠺿頁
妃嫔 -> 女妀宾
妃嬪 -> 女妀賓
妇好 -> 女𢑒子
妓院 -> 女𨙸完
妝點 -> 爿嫼占
妞妞 -> 女𡚽丑
娘胎 -> 女朗台
婚姻 -> 女𡝪因
婚嫁 -> 女𡝪家
婦好 -> 女𡞒子
媽咪 -> 女𠺎米
对阵 -> 又𨙯车
射阳 -> 身𨙯日
射陽 -> 身𨙯昜
彩陶 -> 采𮟫匋
彭阳 -> 壴𮟫日
彭陽 -> 壴𮟫昜
影院 -> 景𮟫完
性媾 -> 忄𤯕冓
性格 -> 忄𬎳各
恒隆 -> 忄𮟷㚅
恬謐 -> 忄𬜇𥁑
战酣 -> 占𨟶甘
戰酣 -> 單𨟶甘
打炮 -> 扌𤆉包
打烊 -> 扌𤆉羊
打爆 -> 扌𤆉暴
扣动 -> 扌呍力
扣動 -> 扌喠力
扣环 -> 扌㕵不
扣球 -> 扌㕵求
扣環 -> 扌㕵睘
扣繳 -> 扌𫩹敫
扣除 -> 扌𨙫余
拉動 -> 扌𬔥力
拉斯 -> 扌𥪓斤
拉碴 -> 扌䇉查
拍戏 -> 扌𫨷戈
拍板 -> 扌𪽻反
拍档 -> 扌𪽻当
拍檔 -> 扌𪽻當
拍號 -> 扌𭽑虎
拙朴 -> 扌𠚐卜
拙樸 -> 扌𠚐菐
拚除 -> 扌𨚕余
招降 -> 扌邵夅
拾物 -> 扌𤙖勿
按蚊 -> 扌𧊹文
据险 -> 扌𨛮佥
搶險 -> 扌𨜾僉
撞騙 -> 扌𩦍扁
據險 -> 扌𨞙僉
攘除 -> 扌𨟚余
斑剝 -> 玟琭刂
斑剥 -> 玟琭刂
斑块 -> 玟𤣰夬
斑塊 -> 玟𤣰鬼
斑斓 -> 玟玟阑
斑斕 -> 玟玟闌
斑羚 -> 玟珜令
斑駁 -> 玟瑪爻
斑驳 -> 玟玛爻
斑鶇 -> 玟𤦪鳥
斟酌 -> 甚𣁹勺
旧好 -> 丨𣅓子
旧故 -> 丨𬀬攵
旧教 -> 丨㫴攵
旧时 -> 丨昍寸
旧物 -> 丨𣅫勿
旧知 -> 丨𪰕口
旧都 -> 丨暏阝
时限 -> 日𨙯艮
时隔 -> 日𨙯鬲
旺炽 -> 日𪻓只
旺熾 -> 日𪻓戠
明和 -> 日𣍩口
明媚 -> 日肗眉
明朗 -> 日朖月
明杖 -> 日𦙣丈
明珠 -> 日䏕朱
明理 -> 日䏕里
明皎 -> 日胉交
明矾 -> 日𦚈凡
明码 -> 日𦚈马
明确 -> 日𦚈角
明確 -> 日𦚈隺
明碼 -> 日𦚈馬
明胶 -> 日朋交
明膠 -> 日朋翏
明虾 -> 日𦚭下
明蝦 -> 日𦚭叚
明訂 -> 日𧦗丁
明說 -> 日𧦗兌
明證 -> 日𧦗登
明鎖 -> 日𫆤𧴪
明鏡 -> 日𫆤竟
明顯 -> 日𦡹頁
明體 -> 日𦞽豊
昭阳 -> 日邵日
昭陽 -> 日邵昜
時時 -> 日𪰛寺
時限 -> 日邿艮
時隔 -> 日邿鬲
晴隆 -> 日郬㚅
暌隔 -> 日鄈鬲
暖暖 -> 日𬁆爰
暗影 -> 日𩐿彡
朋馳 -> 月𦟐也
朋驰 -> 月𬁳也
朔城 -> 屰肚成
朗姆 -> 良肗母
朗朗 -> 良朖月
朗訊 -> 良𧦗卂
朗誦 -> 良𧦗甬
朗讀 -> 良𧦗賣, 良𧦗𧶠
朝战 -> 𠦝胋戈
朝戰 -> 𠦝䐷戈
朝政 -> 𠦝𦙫攵
朝服 -> 𠦝朋𠬝
朝珠 -> 𠦝䏕朱
朝野 -> 𠦝䤚予
朝鮮 -> 𠦝䐳羊
期刊 -> 其肝刂
期权 -> 其𦙣又
期權 -> 其𦙣雚
期許 -> 其𧦗午
机队 -> 木䢳人
权限 -> 木邓艮
杜哈 -> 木𫭙合
杜牧 -> 木𡉯攵
杜邦 -> 木𪢽阝
杜鵑 -> 木埍鳥
杜鹃 -> 木埍鸟
杞妇 -> 木妀彐
杞婦 -> 木妀帚
松阳 -> 木𮟭日
松陽 -> 木𮟭昜
构树 -> 木𠣛对
林務 -> 木柕务
林地 -> 木杜也
林场 -> 木杜𠃓
林場 -> 木杜昜
林村 -> 木林寸
林檎 -> 木林禽
林郑 -> 木栚阝
林鄭 -> 木橂阝
林雕 -> 木椆隹
林鵰 -> 木椆鳥
林鷚 -> 木樛鳥
林鷸 -> 木橘鳥
林鹨 -> 木樛鸟
林鹬 -> 木橘鸟
枷板 -> 朸㕲反
枷銷 -> 朸唫肖
枷鎖 -> 朸唫𧴪
柏林 -> 木𪽻木
柏树 -> 木𪽻对
柏樹 -> 木𪽻尌
柘砚 -> 木砳见
柘硯 -> 木砳見
标地 -> 木社也
标砖 -> 木祏专
树阴 -> 权𨙯月
校际 -> 木郊示
校際 -> 木郊祭
栩栩 -> 木𦐔羽, 木𦐔羽
样貌 -> 木𦎋皃
桂阳 -> 木邽日
桂陽 -> 木邽昜
梅紅 -> 木䋣工
梗阻 -> 木郠且
棚頂 -> 枂𦘭頁
棚顶 -> 枂𦘭页
楊陵 -> 木𬪌夌
楠竹 -> 木𫧣亇
楸树 -> 柇炑对
楸樹 -> 柇炑尌
榆阳 -> 木鄃日
榆陽 -> 木鄃昜
榔頭 -> 桹𨹜頁
橫陳 -> 木𨝴東
橫隊 -> 木𨝴㒸
橫隔 -> 木𨝴鬲
檢校 -> 木𣜟交
權限 -> 木酄艮
欢欣 -> 又𭤠欠
歡欣 -> 雚𭤠欠
殘障 -> 歹𫑠章
汉阳 -> 氵邓日
汉阴 -> 氵邓月
汝城 -> 氵𡚳成
汝阳 -> 氵邚日
汝陽 -> 氵邚昜
江阴 -> 氵邛月
江陰 -> 氵邛侌
江陵 -> 氵邛夌
汾阳 -> 氵邠日
汾陽 -> 氵邠昜
沅陵 -> 氵邧夌
沈阳 -> 氵邥日
沙陀 -> 氵𨙹它
沟槽 -> 氵𠣛曹
油雞 -> 氵𤳃隹
泊松 -> 氵𪽻公
泌阳 -> 氵邲日
泌陽 -> 氵邲昜
法院 -> 氵𨚫完
波動 -> 氵𭽰力
泪眼 -> 氵䀠艮
泪腺 -> 氵眀泉
洋服 -> 氵𦍤𠬝
活物 -> 氵𦧋勿
活脫 -> 氵䑚兌
活脱 -> 氵䑚兑
活計 -> 氵𬜇十
活該 -> 氵𬜇亥
浔阳 -> 氵𬩽日
浮動 -> 氵𡦢力
海綿 -> 氵䋣帛
涇陽 -> 氵䣆昜
消防 -> 氵𨛍方
消除 -> 氵𨛍余
消隐 -> 氵𨛍急
消隱 -> 氵𨛍㥯
涉险 -> 氵𨛒佥
涉險 -> 氵𨛒僉
涪陵 -> 氵部夌
淺陋 -> 氵𫑠𫠥
清队 -> 氵郬人
清除 -> 氵郬余
清隊 -> 氵郬㒸
清静 -> 氵𫕻争
清靜 -> 氵𫕻爭
渔利 -> 氵稣刂
渔场 -> 氵𬶂𠃓
渔村 -> 氵𫠏寸
渔樵 -> 氵𫠏焦
渔雕 -> 氵鲷隹
湘桂 -> 沐𥄢圭
湘桥 -> 沐𥄢乔
湘橋 -> 沐𥄢喬
湘財 -> 沐𥆘才
湘鄂 -> 沐𥈭阝
湘黔 -> 沐䁫今
湯加 -> 氵𠢃口
湯陰 -> 氵𬪌侌
溧阳 -> 氵𨜼日
溧陽 -> 氵𨜼昜
滑動 -> 氵𩩳力
漁利 -> 氵穌刂
漁場 -> 氵𩵚昜
漁村 -> 氵𩵦寸
漁樵 -> 氵𩵦焦
漁船 -> 氵𩶣㕣
漁輪 -> 氵𬵒侖
漁鉤 -> 氵𩸱句
漁陽 -> 氵𫑨昜
漁雕 -> 氵鯛隹
漁鷗 -> 氵鰸鳥
潮剧 -> 𣶃腒刂
潮劇 -> 𣶃臄刂
潮解 -> 𣶃𦛲𭷔
潮語 -> 𣶃𧦗吾
潮頭 -> 𣶃脰頁
潯陽 -> 氵鄩昜
澳际 -> 氵𨞓示
澳際 -> 氵𨞓祭
灌阳 -> 氵酄日
灌陽 -> 氵酄昜
灶眼 -> 火𡊟艮
灶神 -> 火𡊆申
灿烂 -> 火𡵼兰
牀板 -> 爿林反
牀鋪 -> 爿𣔋甫
牀頭 -> 爿梪頁
狂放 -> 犭𤤁攵
狂欢 -> 犭𪻍欠
狂歡 -> 犭瓘欠
狂野 -> 犭理予
狂頂 -> 犭玎頁
狂顶 -> 犭玎页
独到 -> 犭蛭刂
独孤 -> 犭虸瓜
独栋 -> 犭蚞东
独特 -> 犭𧉖寺
独胆 -> 犭蚏旦
狭隘 -> 犭郏益
狹隘 -> 犭郟益
猪场 -> 犭𡎉𠃓
猶如 -> 犭𡞜口
獨院 -> 犭𨞕完
球队 -> 王䣇人
球隊 -> 王䣇㒸
理睬 -> 王𥆤采
琳娜 -> 𬍓𪱴那
琳琅 -> 𬍓枉良
琳瑯 -> 𬍓枉郞, 𬍓枉郎, 𬍓枉郎, 𬍓枉郞
甄陶 -> 垔邷匋
的姐 -> 白𡚷且
相劝 -> 木𥃫力
相勸 -> 木矔力
相城 -> 木𥃾成
相对 -> 木𥃫寸
相救 -> 木𥆿攵
相机 -> 木𥄢几
相框 -> 木𥄢匡
相機 -> 木𥄢幾
相知 -> 木䀢口
相联 -> 木眲关
相聯 -> 木眲𢇇
相視 -> 木眎見
相覷 -> 木𥋖見
相觑 -> 木𥋖见
相贈 -> 木𥆘曾, 木𥆘曽
相邻 -> 木𪾧阝
相鄰 -> 木瞵阝
相配 -> 木𥆺己
相類 -> 木𭿎頁
睽隔 -> 目鄈鬲
知恥 -> 矢咡心
知晓 -> 矢𠯐尧
知曉 -> 矢𠯐堯
知禮 -> 矢呩豊
知耻 -> 矢咡止
知識 -> 矢唁戠
知錯 -> 矢唫昔
矩阵 -> 矢䢹车
矩陣 -> 矢䢹車
短期 -> 矢𧯯月
硨磲 -> 石𨋓渠
硬陆 -> 石郠击
硬陸 -> 石郠坴
社戏 -> 礻𪢲戈, 示𪢲戈
社教 -> 礻𡌉攵, 示𡌉攵
社群 -> 礻𪣣羊, 示𪣣羊
社融 -> 礻塥虫, 示塥虫
社評 -> 礻𫭷平, 示𫭷平
社論 -> 示𫭷侖, 礻𫭷侖
社頭 -> 示𭎞頁, 礻𭎞頁
祁阳 -> 礻𨸙日, 示𨸙日
祁陽 -> 礻𨸙昜, 示𨸙昜
祛除 -> 示𨚫余, 礻𨚫余
神隐 -> 示𬩸急, 礻𬩸急
神隱 -> 示𬩸㥯, 礻𬩸㥯
禅院 -> 礻郸完
禪院 -> 示鄲完, 礻鄲完
秋榜 -> 禾炑旁
秋燥 -> 禾炏喿
秋瑾 -> 禾𤆦堇
秋粮 -> 禾𤇿良
秋糧 -> 禾𤇿量
秋耕 -> 禾𤈞井
秋試 -> 禾𤉘式
积郁 -> 禾𫪫阝
移除 -> 禾𨛅余
種種 -> 禾𥠭重
穆稜 -> 禾𥡻夌
站队 -> 立𬩷人
站隊 -> 立𬩷㒸
粗陋 -> 米䢸𫠥
粘附 -> 米𬩷付
精障 -> 米郬章
糊剂 -> 䊀脐刂
糊劑 -> 䊀臍刂
糊墙 -> 䊀肚啬
糊精 -> 䊀脒靑, 䊀脒青
糊糊 -> 䊀脒胡
紋銀 -> 糹𪯧艮, 糸𪯧艮
細胞 -> 糸𤰾包, 糹𤰾包
細腰 -> 糸𤰾要, 糹𤰾要
細膩 -> 糹𤰾貳, 糸𤰾貳
組隊 -> 糹䢸㒸, 糸䢸㒸
結婚 -> 糹𡜩昏, 糸𡜩昏
結隊 -> 糹郆㒸, 糸郆㒸
絲柏 -> 糹䊾白, 糸䊾白
絲絨 -> 糹絲戎, 糸絲戎
絲綢 -> 糹絲周, 糸絲周
絲網 -> 糹絲罔, 糸絲罔
絲綿 -> 糹絲帛, 糸絲帛
絲線 -> 糹絲泉, 糸絲泉
絲縷 -> 糹絲婁, 糸絲婁
絲織 -> 糹絲戠, 糸絲戠
綁腿 -> 𥾫阴退
經院 -> 糸䣆完, 糹䣆完
綺陌 -> 糹𨜅百, 糸𨜅百
组队 -> 纟䢸人
细胞 -> 纟𤰾包
细腰 -> 纟𤰾要
细腻 -> 纟𤰾贰
结婚 -> 纟𡜩昏
结队 -> 纟郆人
绮陌 -> 纟𨜅百
罅隙 -> 缶𨝘𡮂, 缶𨝘𡭴
群體 -> 君𦎰豊
翩翩 -> 扁𦑮羽, 扁𦑮羽
翱翔 -> 皋𫅧羽, 皋𫅧羽
翻检 -> 番𦐔佥
翻檢 -> 番𦐔僉
翻船 -> 番𦐩㕣
翻領 -> 番𫅤頁
翻领 -> 番𫅤页
耿耿 -> 耳𪸥火
联队 -> 耳郑人
联防 -> 耳郑方
肚孤 -> ⺼𡉗瓜, 月𡉗瓜
肚脐 -> ⺼𪢻齐, 月𪢻齐
肚腩 -> 月𪢻南, ⺼𪢻南
肚腹 -> 月𪢻复, ⺼𪢻复
肚臍 -> ⺼𪢻齊, 月𪢻齊
胡乱 -> 古䏦乚
胡桃 -> 古𦙣兆
胡椒 -> 古𦙣叔
胡牌 -> 古䏒卑
胡碴 -> 古𦚈查
胡蜂 -> 古𦚭夆
胡蝶 -> 古𦚭枼
胡話 -> 古𧦗舌
胡說 -> 古𧦗兌
胡謅 -> 古𧦗芻
胡銓 -> 古𫆤全
胡须 -> 古肜页
脉脉 -> ⺼𪵵永, 月𪵵永
臉相 -> 月𣜟目, ⺼𣜟目
船坞 -> 𦨊吐乌
船埠 -> 𦨊吐阜
船塢 -> 𦨊吐烏
船帆 -> 𦨊𫩒凡
船板 -> 𦨊㕲反
船梯 -> 𦨊㕲弟
船模 -> 𦨊㕲莫
船殼 -> 𦨊𠳗殳
船纜 -> 𦨊𫩹覽
船舰 -> 𦨊𪠾见
船舱 -> 𦨊𪠾仓
船舵 -> 𦨊𪠾它
船舶 -> 𦨊𪠾白
船舷 -> 𦨊𪠾玄
船艄 -> 𦨊𪠾肖
船艇 -> 𦨊𪠾廷
船艙 -> 𦨊𪠾倉
船艦 -> 𦨊𪠾監
船队 -> 舟𮟲人, 𦨊𨙫人
船隊 -> 𦨊𨙫㒸, 舟𮟲㒸
船頭 -> 𦨊哣頁
船體 -> 𦨊嗗豊
蚀刻 -> 饣𧊏刂
蚌埠 -> 虫𡉘阜
蝕刻 -> 飠𧊏刂, 𩙿𧊏刂
蝗科 -> 虫𥠟斗
蝴蝶 -> 蛄𦚭枼
蝸蜒 -> 虫𧎏延
融梗 -> 鬲蚞更
融融 -> 鬲螎虫
螞蚱 -> 虫𮩿乍
螞蜂 -> 虫𮩿夆
螞螂 -> 虫𮩿郞, 虫𮩿郎, 虫𮩿郞, 虫𮩿郎
螞蟥 -> 虫𮩿黃, 虫𮩿黄
螞蟻 -> 虫𮩿義
蠲除 -> 益𨞕余
衅隙 -> 血𮟵𡭴, 血𮟵𡮂
被動 -> 衤𭽰力
裡院 -> 衤𨛋完
触碰 -> 角䖨並, 角䖨並
触礁 -> 角䖨焦
触肢 -> 角蚏支
触腕 -> 角蚏宛
訕臉 -> 言岄僉
話語 -> 言𬜇吾
話說 -> 言𬜇兌
該院 -> 言郂完
該隊 -> 言郂㒸
該隱 -> 言郂㥯
詳解 -> 言𦎈𭷔
誅除 -> 言邾余
調教 -> 言𡦝攵
調防 -> 言郮方
調降 -> 言郮夅
請領 -> 言𩇙頁
諸城 -> 言𡎉成
謹防 -> 言鄞方
議院 -> 言䣡完
讪脸 -> 讠岄佥
诛除 -> 讠邾余
该队 -> 讠郂人
该院 -> 讠郂完
该隐 -> 讠郂急
详解 -> 讠𦎈𭷔
请领 -> 讠𩇙页
诸城 -> 讠𡎉成
调教 -> 讠𡦝攵
调防 -> 讠郮方
调降 -> 讠郮夅
谨防 -> 讠鄞方
豬場 -> 豕𡎉昜, 𧰨𡎉昜, 豸𡎉昜
賭坊 -> 貝𡎉方
賭城 -> 貝𡎉成
賭場 -> 貝𡎉昜
赌场 -> 贝𡎉𠃓
赌坊 -> 贝𡎉方
赌城 -> 贝𡎉成
赫赫 -> 赤赫赤
跨院 -> 𧾷郀完
轉院 -> 車鄟完
转院 -> 车𫑘完
邓加 -> 又阞口
邦联 -> 丰𫔾关
邦聯 -> 丰𫔾𢇇
邪說 -> 牙𬯂兌
邮政 -> 由阷攵
邮轮 -> 由阵仑
邯鄲 -> 甘𨼒阝
邯鋼 -> 甘𬯉岡
邵阳 -> 召𨸙日
邵陽 -> 召𨸙昜
郁郁 -> 有陏阝
郅隆 -> 至𨸙㚅
郊祀 -> 交际巳
郊野 -> 交䧉予
郧阳 -> 员𨸙日
部副 -> 咅𨺤刂
部队 -> 咅𨸙人
部隊 -> 咅𨸙㒸
部頭 -> 咅𨹜頁
郵政 -> 垂阷攵
郵輪 -> 垂陣侖
都護 -> 者𬯂蒦
鄂博 -> 咢䦹尃
鄖陽 -> 員𨸙昜
鄙視 -> 啚际見
鄙陋 -> 啚𨸙𫠥
鄢陵 -> 焉𨸙夌
鄧加 -> 登阞口
鄱阳 -> 番𨸙日
鄱陽 -> 番𨸙昜
酆都 -> 豐陼阝
酒杯 -> 氵𮠛不
酒柜 -> 氵𮠛巨
酒楼 -> 氵𮠛娄
酒樓 -> 氵𮠛婁
酒櫃 -> 氵𮠛匱
酒殽 -> 氵𨡜殳
酒精 -> 氵𮠩青, 氵𮠩靑
酒糟 -> 氵𮠩曹
酒酿 -> 氵𬪪良
酒醉 -> 氵𬪪卒
酒醒 -> 氵𬪪星
酒釀 -> 氵𬪪襄
酥松 -> 酉𥝰公
酥脆 -> 酉䄴危
酥酪 -> 酉𥟁各
醜陋 -> 酉𨝀𫠥
醴陵 -> 酉鄷夌
鈴鐺 -> 金𨥷當
鉅防 -> 金䢹方
銅陵 -> 金𨚯夌
鋪陳 -> 金郙東
錯綜 -> 金𦁬宗
铜陵 -> 钅𨚯夌
铺陈 -> 钅郙东
错划 -> 钅𢧉刂
阳明 -> 阝昍月
阳物 -> 阝𣅫勿
阴功 -> 阝肛力
阴坡 -> 阝肚皮
阴婚 -> 阝肗昏
阴极 -> 阝𦙣及
阴核 -> 阝𦙣亥
阴桫 -> 阝𦙣沙
阴燃 -> 阝𭨬然
阴私 -> 阝𣍩厶
阴精 -> 阝脒靑, 阝脒青
阴郁 -> 阝𦛒阝
阴部 -> 阝䏽阝
阴魂 -> 阝𬁴鬼
阵脚 -> 阝䢁却
阻隔 -> 阝䢸鬲
阻难 -> 阝𫨶隹
阿附 -> 阝𨚩付
陣腳 -> 阝𨊸卻
陣陣 -> 阝𨛩車
險種 -> 阝𥣂重
鞦韆 -> 鞂煂遷
韓戰 -> 𠦝𩏥戈
韩战 -> 𠦝𬰳戈
顯影 -> 㬎𫖧彡
餌敵 -> 飠𦗑攵, 𩙿𦗑攵
餌絲 -> 飠𦕱糸, 𩙿𦕱糸
餌線 -> 𩙿𦕱泉, 飠𦕱泉
餌誘 -> 𩙿𬚝秀, 飠𬚝秀
館陶 -> 𩙿𨜌匋, 飠𨜌匋
饵敌 -> 饣聒攵
馆陶 -> 饣𨜌匋
驅除 -> 馬𫑧余
驕陽 -> 馬𨝰昜
驗核 -> 馬𣜟亥
驟降 -> 馬鄹夅
骤降 -> 马鄹夅
鴝鵒 -> 句𪁴鳥
鴯鶓 -> 而𪃞鳥
鵓鴣 -> 孛𩿵鳥
鵖鴔 -> 皀𪀐鳥, ⑤𪀐鳥
鵜鶘 -> 弟𩿵𩿊
鵪鶉 -> 奄𪂎鳥
鵲鴝 -> 昔𪀊鳥
鵲鴨 -> 昔𪀌鳥
鵾弦 -> 昆𩾫玄
鵾雞 -> 昆䳶隹
鷓鴣 -> 庶𩿵鳥
鷸鴕 -> 矞𪅝它
鸊鷉 -> 辟鷈鳥
鸚鵡 -> 嬰𬷜鳥
麵種 -> 麥𩈒重
黏附 -> 黍𬩷付
點陣 -> 黑𬩷車
龍紋 -> 𦚏𦀱文
